{
  "name": "@felix_berlin/sassy-scss",
  "version": "1.7.3",
  "license": "ISC",
  "description": "A collection of useful SCSS mixins and functions",
  "homepage": "https://sassy-scss.kasimir.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/felix-berlin/sassy-scss"
  },
  "author": {
    "name": "Felix Scholze",
    "email": "felix@webshaped.de",
    "url": "https://webshaped.de"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "sassDoc": "sassdoc mixins/ functions/",
    "lint": "stylelint \"**/*.{sass,scss}\"",
    "lint:fix": "stylelint \"**/*.{sass,scss}\" --fix",
    "test": "sass tests/tests.scss:tests/dist/tests.css",
    "test:watch": "sass --watch tests/tests.scss:tests/dist/tests.css",
    "release": "semantic-release --branches master",
    "prepare": "husky install"
  },
  "keywords": [
    "scss",
    "mixins",
    "functions",
    "helpers",
    "helper",
    "utility",
    "util",
    "utilities"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@felix_berlin/stylelint-config-felix-berlin": "^1.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.1",
    "postcss": "8.4.14",
    "postcss-scss": "4.0.4",
    "sassdoc": "2.7.4",
    "semantic-release": "^19.0.3",
    "stylelint": "14.9.1",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-config-standard-scss": "4.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "4.2.0"
  },
  "dependencies": {
    "sass": "^1.53.0"
  }
}
